<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💩🔥</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>
    <span class="Shit">💩</span>
    <span class="Fire">🔥</span>
  </h1>
</body>

</html>